apiVersion: v1
data:
  database: a29kZWtsb3VkX2RhdGFiYXNl
  password: cGFzc3dvcmQ=
  root-password: cGFzc3dvcmQ=
  username: dXNlcm5hbWU=
kind: Secret
metadata:
  creationTimestamp: null
  name: drupal-mysql-secrets
